# Test3_ys

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/osm2/test_33/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osm2/test_33/: MtrActivity.java  Send_Card.java  Send_Data_TEST.java  TestActivity.java  VolleyMultipartRequest.java  registerCall.java
app/src/main/java/com/osm2/test_33/API/: API.java
app/src/main/java/com/osm2/test_33/Complaint_all/: CommunicationsActivity.java
app/src/main/java/com/osm2/test_33/Complaint_all/model/: Complaint.java  LruBitmapCache.java  Send_Data.java  VolleyAppController.java
app/src/main/java/com/osm2/test_33/Design_Menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/osm2/test_33/Design_Menu/extension/: CoreCalc.java  MeshImageView.java
app/src/main/java/com/osm2/test_33/activity/: CheckInternetConnection.java  CircleMenuLayout.java  MainActivity.java  ReMain2Activity.java  TiresActivity.java  UploadActivity.java  ones.java
app/src/main/java/com/osm2/test_33/adapter/: Food_Adapter.java  list_address_Adapter.java
app/src/main/java/com/osm2/test_33/library_CircleMenu/: CircleMenu.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java
app/src/main/java/com/osm2/test_33/listProduct/: ProductDetailActivity.java  ProductListActivity.java  ProductListAdressActivity.java
app/src/main/java/com/osm2/test_33/model/: Food_os.java  Foods.java  ListItem.java  List_Address.java
app/src/main/java/com/osm2/test_33/oils/: OilsListActivity.java  OilsListAdressActivity.java  address_S_Adapter.java  oil_M.java  oil_address_M.java
app/src/main/java/com/osm2/test_33/oils/lukoil/: Oil_LUKOIL.java  lukoil_Adapter.java
app/src/main/java/com/osm2/test_33/sqlite/: DatabaseHelper.java
app/src/main/java/com/osm2/test_33/widget/: DatePickerFragment.java  DialogFactory.java
app/src/main/java/com/osm2/test_33/widget/ui/: NonSwipeAbleViewPager.java  TextViewIcon.java
app/src/main/res/anim/: fade_out.xml  rotate.xml
app/src/main/res/drawable/: brown_bg.xml  card_bg.xml  card_bg_blue.xml  drawer_selector.xml  edit_text_bottom_border.xml  no_internet.xml  profile_complaint_fields.xml  round.xml  rounded_button.xml  rounded_button_blue.xml  rounded_white_with_shadow.xml  search_input_dark_style.xml  tires_bg.xml  white_gray_bg.xml
app/src/main/res/drawable-v21/: brown_spinner_left.xml
app/src/main/res/layout/: activity_main.xml  activity_main02.xml  activity_oils_list.xml  activity_oils_list_adress.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_list_adress.xml  activity_test.xml  activity_upload.xml  circle_menu_item.xml  communications.xml  communications_body.xml  content_main.xml  item_re_main2.xml  list_item_oils.xml  list_item_oils_adress.xml  list_item_product.xml  list_item_product_adress.xml  main_uploading.xml  mtr.xml  re_main2.xml  row_pro.xml  tires.xml  toolbar.xml
app/src/main/res/menu/: menu_add_food.xml  menu_main.xml  product_detail_menu.xml  ps.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osm2/test_33/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
