apply plugin: 'com.android.application'
repositories {
    maven { url "https://jitpack.io" }



    jcenter()
}
android {
    compileSdkVersion 28
    // buildToolsVersion '28.0.3' // Older versions may give compile errors
    defaultConfig {
        applicationId "com.osm2.test_33"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        useLibrary 'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'androidx.appcompat:appcompat:1.1.0'
    //  implementation 'com.google.android.material:material:1.1.0-alpha10'
    // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    // implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'

    /* This is required for the Circle menu */
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    //implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //   implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.google.code.gson:gson:2.2.4'

    //implementation project(':mysql-connector-java-3.0.17-ga-bin') //To be added for connection
    // implementation 'com.squareup.picasso:picasso:2.5.2'
//To be added to load image into gridview using url


    // Volley library
    // implementation 'com.android.volley:volley:1.0.0'
    // Recyclerview Library
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Loading animations
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.github.adriangar:fabmenu:1.0'
    implementation 'com.chenantao:FabMenu:1.0.1'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.github.florianPOLARSTEPS.android-image-picker:imagepicker:1.3.0'
    //implementation 'com.github.florianpolarsteps.android-image-picker:imagepicker:develop-SNAPSHOT'



    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'org.apache.httpcomponents:httpcore:4.2.4'
    implementation 'org.apache.httpcomponents:httpmime:4.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

//    implementation project(':imagepicker')
   // implementation project(':rximagepicker')


    // If you have a problem with Glide, please use the same Glide version or simply open an issue
   // implementation 'com.github.bumptech.glide:glide:4.5.0'
  //  implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    //implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    //implementation 'com.hlab.fabrevealmenu:fab-reveal-menu:1.0.4'
    // implementation 'com.github.luksoral:ExpandedMenuView:1.0.3'

    //  implementation 'com.github.Hitomis:CircleMenu:v1.1.0'



}

