<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_comp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/onboarder_bg_end"
        android:gravity="top|center"
        android:layoutDirection="rtl"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textDirection="rtl">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="بلغ عن منتج"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <include
        layout="@layout/communications_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>


</RelativeLayout>