<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    tools:context=".activity.ReMain2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/onboarder_bg_end"
        android:gravity="top|center"
        android:layoutDirection="rtl"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textDirection="rtl" >
    </android.support.v7.widget.Toolbar>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/row_pro"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"

        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />



    <TextView
        android:id="@+id/text_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/search_input" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/search_input_style"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="search"
        android:inputType="textPersonName"
        android:textColor="@color/content_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:src="@drawable/retry_grey" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/error_occured_retry"
            android:textColor="@color/gray" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:indicator="LineScaleParty"
        app:indicator_color="#F53700"
        app:layout_constraintBottom_toBottomOf="@+id/no_internet_layout"
        app:layout_constraintEnd_toEndOf="@+id/news_rv"
        app:layout_constraintStart_toStartOf="@+id/news_rv"
        app:layout_constraintTop_toBottomOf="@+id/search_input" />
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_input"
        android:layout_toStartOf="@id/news_rv"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="151dp">

        <ImageView
            android:id="@+id/progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_grey" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_input"
        android:layout_toStartOf="@id/news_rv"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="invisible">

        <TextView
            android:id="@+id/wifi_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_icon"
            android:layout_marginTop="20.0dip"
            android:gravity="center"
            android:text="@string/no_wifi_title"
            android:textColor="@android:color/darker_gray"
            android:textSize="21.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wifi_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/wifi_title"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="@string/no_wifi_body"
            android:textColor="@android:color/darker_gray"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/reconnect"
            android:layout_width="220.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10.0dip"

            android:background="@drawable/rounded_white_with_shadow"
            android:stateListAnimator="@null"
            android:text="@string/try_again"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="97.0dip"
            android:src="@drawable/wifi"
            android:tint="@android:color/darker_gray" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>